# Launcher

./: .gitignore  LauncherFX.fxml  README.md  index.html  pom.xml
src/main/java/org/SweatyJujuNon/Launcher/: AuthCodeHandler.java  JavaFX.java  Launcher.java  LauncherHandler.java  Main.java  ServerHandler.java  SocketTesting.java  Utils.java
src/main/java/org/httphypixelnet/Launcher/: AuthCodeHandler.java  JavaFX.java  Launcher.java  LauncherHandler.java  Main.java  SocketTesting.java  Utils.java
src/main/resources/web/: blob.css  colorfilters.css  faq.html  launcher.css  settings.html  tweaks.html
web/: blob.css  colorfilters.css  index.html  launcher.css  tweaks.css  tweaks.html
